Vigil/MainWindow.xaml

<Window x:Class="Vigil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigil"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBox_ServerAddress" HorizontalAlignment="Center" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="34" FontSize="20"/>
        <TextBox x:Name="TextBox_FamilyName" HorizontalAlignment="Center" Margin="0,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="34" FontSize="20"/>
        <TextBox x:Name="TextBox_DeviceName" HorizontalAlignment="Center" Margin="0,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" Height="34" FontSize="20"/>

        <Button x:Name="Button_GetDeviceLocation" Content="Get Device Location" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Height="43" Width="177" FontSize="18" Click="Button_GetDeviceLocation_Click"/>

        <Rectangle HorizontalAlignment="Center" Panel.ZIndex="-1" Height="100" Margin="0,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="292" Fill="#FFA8C64E"/>

        <Label Content="Server Address:" HorizontalAlignment="Left" Margin="126,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="- include http/https!" HorizontalAlignment="Left" Margin="542,154,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Family Name:" HorizontalAlignment="Left" Margin="141,193,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Device Name:" HorizontalAlignment="Left" Margin="139,231,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="TextBlock_MainDisplay" HorizontalAlignment="Center" Margin="0,56,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="274" TextAlignment="Center" Height="28" FontFamily="Agency FB"/>
    </Grid>
</Window>
