Vigil/UserSettings.xaml

<Window x:Class="Vigil.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigil"
        mc:Ignorable="d"
        Title="UserSettings" Height="300" Width="400">
    <Window.Resources>
        <Thickness x:Key="textBoxMargin">0,0,0,0</Thickness>
        <Thickness x:Key="labelMargin">0,20,0,0</Thickness>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="{StaticResource textBoxMargin}"/>
                    </Style>

                    <Style TargetType="{x:Type Label}">
                        <Setter Property="Margin" Value="{StaticResource labelMargin}"/>
                    </Style>
                </StackPanel.Resources>

                <CheckBox Content="Animate Pin Movements" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="Duration of Pin Movement (seconds - decimal):" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Label Content="Update Frequency (milliseconds - whole number):" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Text="" TextWrapping="Wrap" Width="120" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
