Vigil/Windows/LiveMap.xaml

<Window x:Class="Vigil.LiveMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vigil"
        mc:Ignorable="d"
        Title="LiveMap" Height="720" Width="1280">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Label Panel.ZIndex="1" x:Name="Label_Location" Content="Working..." HorizontalContentAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" FontSize="24"/>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image Panel.ZIndex="0" Stretch="Uniform" Source="/Images/Outline1.png"/>
                    <Canvas x:Name="Canvas_PinCanvas" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                        
                        <Image x:Name="Image_Pin" Panel.ZIndex="2" Height="50" Width="50" Canvas.Left="0" Canvas.Top="0" Source="/Images/ic_find3-playstore.png"/>
                    </Canvas>
                </Grid>
                
            </StackPanel>
            


        </Grid>
    </DockPanel>
    
</Window>
